<html>

<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my/index.css" rel="stylesheet">
<link href="css/my/contactcss.css" rel="stylesheet">
</head>
<body>
	<div class="container">


				<div class="row">
							<div class="col-lg-12 title">
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 header">
								
								<div class="headerInfo">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html" >Home</a> | <a href="#">AboutUs</a>
								</div>
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menulogo">
								<div class="row">
									<div class="col-lg-4">
										<img src="logo.png" alt="logoImage" height="120px" width="200px" />
									</div>				
									<div class="col-lg-5">
									</div>
									<div class="col-lg-3 ms">
										<input type="text" placeholder="search "class="form-control">
									</div>				
								</div>								
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menuInfo">
								<div class="row">
									<div class=" col-lg-10 col-sm-8 headerInfo">
										<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html">HOME</a> | <a href="C:\Users\vdhavale\Desktop\Holtec\project.html">PROJECTS</a> |<a href="C:\Users\vdhavale\Desktop\Holtec\Contactus.html">CONTACT US</a>
									</div>
									<div class=" col-lg-2 col-sm-4 "style="text-align:center;padding:6px;">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Login.html" style="color:white;" >LOG IN!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="file:///C:/Users/vdhavale/Desktop/Holtec/SignUp.html" target="_blank" style="color:white;" >SignUP?</a>
									</div>
								</div>
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 col-sm-12 content">
							<><h2>Our Gobal Operations</h2><hr/><br/>
							<h3 style="color:red;">International Operations<h3>
							<br/>
							<div class="row">
							<div class="col-lg-1 col-sm-1">
									
								</div>
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec Asia</b><br></h5>
									<h6>A504, G-O-Square<br>
										Aundh-Hinjewadi Link Rd.<br>
										Wakad, Pune<br>
										Maharashtra, 411057<br>
										India.</br><br>
										Tel: +91 (20) 6792-0900<br/>
										Fax: +91 (20) 6792-0909</h6>
								</div>
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec Africa</b><br></h5>
									<h6>3 Amorosa Office Estate<br>
									14 Flora Haase Road<br>
									Ruimsig, 1732<br>
									South Africa<br><br>
									Tel: +27 (0) 10-161-0112<br>
									Fax: +27 (0) 86-212-2087<br></h6>
								</div>
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec Ukraine</b><br></h5>
									<h6>7 Vasylenko Street<br>
									Kyiv, 03124<br>
									Ukraine<br><br><br>
									Tel: +380 (44) 583-0370<br>
									Fax: +380 (44) 583-0373</h6>
								</div>
							</div>
							<hr/>
							<h3 style="color:red;">United States Operations<h3>
							<br/>
							<div class="row">
							<div class="col-lg-1 col-sm-1">
									
								</div>
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec International</b><br></h5>
									<h6>Corporate Headquarters<br>
										1001 N. US Highway 1, Suite 204<br>
										Jupiter, FL 33477<br>
										USA<br><br>
										Tel: +1 (561) 427-2300<br>
										Fax: +1 (561) 745-7752<br>
										Web: www.holtec.com</h6>
								</div>

								
								
								
								
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec Technology Center</b><br></h5>
									<h6>One Holtec Drive<br>
										Marlton, NJ 08053<br>
										USA<br><br>
									Tel: +1 (856) 797-0900</br>
									Fax: +1 (856) 797-0909<br></h6>
								</div>
								<div class="col-lg-3 col-sm-3">
									<h5><b>Holtec Manufacturing Div.</b><br></h5>
									<h6>7 Vasylenko Street<br>
									Kyiv, 03124<br>
									Ukraine<br><br><br>
									Tel: +380 (44) 583-0370<br>
									Fax: +380 (44) 583-0373</h6>
								</div>
							</div>
							
							</div>
				</div>

						<div class="footer" >
							<div class=" row companyInfo">
									<div class="col-lg-3 ">
											<img src="logo.png" alt="logoImage" id="ftimg" />
											
											<p>Office Address :<br/>&#9755; A504, G-O-Square<br/>
												Aundh-Hinjewadi Link Rd<br/>
												Wakad, Pune,
												   Maharashtra,<br/>
													India 411057</p>
													<p>&#9742;+91-20-6792-0900</p>
												<p>&#x213B; :+91-20-6792-0909</p>
												<p>&#128231 Emailinfo@holtecasia.com</p>
											</p>											
									</div>
									<div class="col-lg-5 ">
											<caption>FEATURED NEWS</caption><br/>
											<table cellpadding="20px" cellspacing="0px" align="left" id="tc">
											<tr>
											<td><a href="#"><img src="f1.jpg" alt="logoImage" width="100px" height="60px"  title="HOLTEC and Maharashtra Sign MOU" /></a></td>
											<td><a href="#">Holtec and India’s Maharashtra State Sign an MOU to Localize Manufacturing of Capital Equipment for Nation’s New Nuclear Plants</a></td>
											</tr>
											<tr>
											<td><a href="#"><img src="f2.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#">Reprising 2017: A Watershed Year for Holtec International</a></td>
											</tr>
											<tr>
											<td><a href="#"><img src="f3.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#">Chernobyl’s Spent Nuclear Fuel Storage Facility - World’s Largest - Enters the Post-Construction Integrated Testing Phase</a></td>
											</tr>
											</table>
									</div>
									<div class="col-lg-4 ">
											<h4>Products Services</h4><hr id="hr" />
	
												<ul type="square">

												  <li><a href="#" style="color:white">Heat Transfer Equipment</a></li><hr/>
													
												  <li><a href="#" style="color:white">Spent Nuclear Fuel Management</a></li><hr/>

												  <li><a href="#" style="color:white">Engineer Consulting</a></li><hr/>

												  <li><a href="#" style="color:white">Small Modular Nuclear Reactors</a></li><hr/>

												  <li><a href="#" style="color:white">Metamic</a></li>

												</ul><hr/>
									</div>
							</div>
						</div>
							
							
							
							<div class="row">
								<div class="col-lg-12 location">
									<div class="row">
										<div class="col-lg-11 col-sm-10 headerInfo ">© 2015 Holtec Asia Pvt. Ltd. | All Rights Reserved.
										</div>
										<div class="col-lg-1 col-sm-2 headerInfo">
											<a href="#">Home</a> 
										</div>
									</div>
								</div>
							</div>
						
				







	</div>
	
</body>

</html>