<html>

<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my/index.css" rel="stylesheet">
</head>
<body>
	<div class="container">


				<div class="row">
							<div class="col-lg-12 title">
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 header">
								
								<div class="headerInfo">
									<a href="#" >Home</a> | <a href="#">AboutUs</a>
								</div>
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menulogo">
								<div class="row">
									<div class="col-lg-4">
										<img src="logo.png" alt="logoImage" height="120px" width="200px" />
									</div>				
									<div class="col-lg-5">
									</div>
									<div class="col-lg-3 ms">
										<input type="text" placeholder="search "class="form-control">
									</div>				
								</div>								
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menuInfo">
								<div class="row">
									<div class=" col-lg-10 col-sm-8 headerInfo">
										<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html">HOME</a> | <a href="C:\Users\vdhavale\Desktop\Holtec\project.html">PROJECTS</a> |<a href="C:\Users\vdhavale\Desktop\Holtec\Contactus.html">CONTACT US</a>
									</div>
									<div class=" col-lg-2 col-sm-4 "style="text-align:center;padding:6px;">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Login.html" style="color:white;" >LOG IN!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="file:///C:/Users/vdhavale/Desktop/Holtec/SignUp.html" target="_blank" style="color:white;" >SignUP?</a>
									</div>
								</div>
							</div>
				</div>
				
				
				
				
				
				<div class="row">
							<div class="col-lg-12 col-sm-12 content">
								<br/>	
									<div class="row">
										<div class="col-lg-3 col-sm-5" >
										<img src="HoltecAsia.jpg" alt="PuneOffice" title="HoltecAsiaOffice" class="homeInfo"  />
										</div>
										<div class="col-lg-9 col-sm-7" >
										<h4>Holtec Asia</h4>
										<p>
										Holtec Asia Pvt. Ltd., a subsidiary of Holtec International, is a leading turnkey supplier of critical heat transfer equipment and spent nuclear fuel management systems for the power generation sector in Asia, Middle East, and Africa. Additionally, Holtec Asia also serves the oil and gas, and desalination industries offering products and solutions in heat transfer. Using advanced design techniques, Holtec Asia offers design, turnkey systems and solutions, life extension and life assessment services for equipment in these industries.
										</p>
										<p>Founded in 1986, Holtec has literally changed the landscape of dry spent nuclear fuel storage since designing, licensing, fabricating, and constructing the first underground spent fuel storage facility in the world. Holtec is also widely credited with pioneering the development, NRC licensing, successful deployment, and popularizing of freestanding high density racks as an alternative to adopted practice of dry storage around the globe.
										</p>
										</div>
									</div><hr/>
									
									<div class="row contentInfo ">
										<div class="col-lg-3 col-sm-6" >
										<img src="home1.jpg" alt="PuneOffice" title="HoltecAsiaProduct" class="homeInfo"  />
										</div>
										<div class="col-lg-3 col-sm-6" >
										<h4>Products & Services</h4>
										<p>Our high quality custom built products, designed using advanced engineering tools with integrated and cost effective solutions, enable our clients to develop and operate facilities with a high degree of safety and reliability.
										</p>
										</div> 
										<div class="col-lg-3 col-sm-6" >
										<img src="home2.jpg" alt="PuneOffice" title="HoltecAsiaNews" class="homeInfo"  />
										</div>
										<div class="col-lg-3 col-sm-6" >
										<h4>News & Literature</h4>
										<p>Visit our News & Literature center to access the latest releases of Holtec Highlights, view upcoming events, and download Holtec's product literature.
										</p>
										</div>
									
									</div>
									<br/>
									<div class="row contentInfo">
										<div class="col-lg-3 col-sm-6" >
										<img src="home3.jpg" alt="PuneOffice" title="HoltecAsiaMarket" class="homeInfo"  />
										</div>
										<div class="col-lg-3 col-sm-6" >
										<h4>Market Served</h4>
										<p>Holtec Asia offers advanced technology solutions for the Fossil, Nuclear, Solar & Renewable power generation, Oil and Gas, Desalination, and Pulp & Paper industries in Asia, Middle East, and Africa.
										</p>
										</div>
										<div class="col-lg-3 col-sm-6" >
										<img src="home4.jpg" alt="PuneOffice" title="HoltecAsiaProject" class="homeInfo"  />
										</div>
										<div class="col-lg-3 col-sm-6" >
										<h4>Project Experience</h4>
										<p>Our product installations span the globe. For three decades, Holtec has supplied and supported billions of dollars worth of custom engineered capital equipment to power plants and other industrial infrastructure facilities around the world.
										</p>
										</div>
									
									</div>
									
							</div>
				</div>





						<div class="footer" >
							<div class=" row companyInfo">
									<div class="col-lg-3 ">
											<img src="logo.png" alt="logoImage" id="ftimg" />
											
											<p>Office Address :<br/>&#9755; A504, G-O-Square<br/>
												Aundh-Hinjewadi Link Rd<br/>
												Wakad, Pune,
												   Maharashtra,<br/>
													India 411057</p>
													<p>&#9742;+91-20-6792-0900</p>
												<p>&#x213B; :+91-20-6792-0909</p>
												<p>&#128231 Emailinfo@holtecasia.com</p>
											</p>											
									</div>
									<div class="col-lg-5 ">
											<caption>FEATURED NEWS</caption><br/>
											<table cellpadding="20px" cellspacing="0px" align="left" id="tc">
											<tr>
											<td><a href="#" target="_blank"><img src="f1.jpg" alt="logoImage" width="100px" height="60px"  title="HOLTEC and Maharashtra Sign MOU" /></a></td>
											<td><a href="#" target="_blank">Holtec and India’s Maharashtra State Sign an MOU to Localize Manufacturing of Capital Equipment for Nation’s New Nuclear Plants</a></td>
											</tr>
											<tr>
											<td><a href="#" target="_blank"><img src="f2.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#" target="_blank">Reprising 2017: A Watershed Year for Holtec International</a></td>
											</tr>
											<tr>
											<td><a href="#" target="_blank"><img src="f3.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#" target="_blank">Chernobyl’s Spent Nuclear Fuel Storage Facility - World’s Largest - Enters the Post-Construction Integrated Testing Phase</a></td>
											</tr>
											</table>
									</div>
									<div class="col-lg-4 ">
											<h4>Products Services</h4><hr id="hr" />
	
												<ul type="square">

												  <li><a href="#" style="color:white">Heat Transfer Equipment</a></li><hr/>
													
												  <li><a href="#" style="color:white">Spent Nuclear Fuel Management</a></li><hr/>

												  <li><a href="#" style="color:white">Engineer Consulting</a></li><hr/>

												  <li><a href="#" style="color:white">Small Modular Nuclear Reactors</a></li><hr/>

												  <li><a href="#" style="color:white">Metamic</a></li>

												</ul><hr/>
									</div>
							</div>
						</div>
							
							
							
							<div class="row">
								<div class="col-lg-12 location">
									<div class="row">
										<div class="col-lg-11 col-sm-10 headerInfo ">© 2015 Holtec Asia Pvt. Ltd. | All Rights Reserved.
										</div>
										<div class="col-lg-1 col-sm-2 headerInfo">
											<a href="#">Home</a> 
										</div>
									</div>
								</div>
							</div>
						
				







	</div>
	
</body>

</html>