<html>

<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my/logincss.css" rel="stylesheet">
</head>
<body>
	<div class="container">


				<div class="row">
							<div class="col-lg-12 title">
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-10 col-sm-10 header">
								
								<div class="headerInfo">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html" >Home</a> | <a href="C:\Users\vdhavale\Desktop\Holtec\Contactus.html">Contact Us</a>
								</div>
								
							</div>
							<div class="col-lg-2 col-sm-2 header">
								
								<div style="text-align:center;padding:6px;">
									<a href="C:\Users\vdhavale\Desktop\Holtec\SignUp.html" target="_blank"style="color:white;" >Sign Up</a>
								</div>
								
							</div>
							
				</div>
				
				<div class="row loginbg">
				<div class="col-lg-1 col-sm-1">
					
					</div>
					<div class="col-lg-3 col-sm-6 form">
						<form class="form-group">
							<div class="row">
								
								<div class="col-lg-12 col-sm-12" style="text-align:center; color:#14564f;padding:5px;">
									
									<img src="logo.png" alt="logoImage" height="50px" width="150px" id="logo" />
									<h5 >Login Page<h5>
									</div>
							</div><hr/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<b>Username:</b><input type="text" class="form-control" name="username" placeholder="Enter Username" required />
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<b>Password:</b><input type="password" class="form-control" name="password" placeholder="Enter Password" required />
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<h6><input type="checkbox"  name="checkbox"  />Remember Me<h6>
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="submit" class="btn btn-primary" id="btnlogin" value="LOGIN" / >
									</div>
							</div><br/>
							<div class="row formlink">
								<div class="col-lg-12 col-sm-12 ">
									<a href="#" >Create a new  account ?</a>
								</div><br/>
								<div class="col-lg-12 col-sm-12">
									<a href="#" >forget Password ?</a>
								</div>
							</div>
							</form>
					</div>
					<div class="col-lg-2 col-sm-2 ">
					
					</div>
				</div>
					
							<div class="row">
								<div class="col-lg-12 location">
									<div class="row">
										<div class="col-lg-11 col-sm-10 headerInfo ">© 2015 Holtec Asia Pvt. Ltd. | All Rights Reserved.
										</div>
										<div class="col-lg-1 col-sm-2 headerInfo">
											<a href="#">Home</a> 
										</div>
									</div>
								</div>
							</div>
	</div>
	
</body>

</html>