<html>

<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my/project.css" rel="stylesheet">
</head>
<body>
	<div class="container">


				<div class="row">
							<div class="col-lg-12 title">
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 header">
								
								<div class="headerInfo">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html" >Home</a> | <a href="#">AboutUs</a>
								</div>
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menulogo">
								<div class="row">
									<div class="col-lg-4">
										<img src="logo.png" alt="logoImage" height="120px" width="200px" />
									</div>				
									<div class="col-lg-5">
									</div>
									<div class="col-lg-3 ms">
										<input type="text" placeholder="search "class="form-control">
									</div>				
								</div>								
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 menuInfo">
								<div class="row">
									<div class=" col-lg-10 col-sm-8 headerInfo">
										<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html">HOME</a> | <a href="C:\Users\vdhavale\Desktop\Holtec\project.html">PROJECTS</a> |<a href="C:\Users\vdhavale\Desktop\Holtec\Contactus.html">CONTACT US</a>
									</div>
									<div class=" col-lg-2 col-sm-4 "style="text-align:center;padding:6px;">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Login.html" style="color:white;" >LOG IN!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="file:///C:/Users/vdhavale/Desktop/Holtec/SignUp.html" target="_blank" style="color:white;" >SignUP?</a>
									</div>
								</div>
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-12 col-sm-12 content">
								<br/><h3>Heat Transfer Solutions Project Experience</h3><br/>
								<p>Holtec has supplied equipment and services to major power and industrial projects around the world for over 25 years. Below are partial lists from the numerous projects we have proudly served.<br/>

									For more information, <a href="#">download Holtec Heat Transfer Solutions Overview & Experience List.</a></p>

							<div class="container">
								<div class="row">
									<div class="col-lg-4 col-sm-4">
									</div>
									<div class="col-lg-4 col-sm-4">
										<form class="form-group">
										
											<select class="form-control" id="opr">
											<option value="na">------select project----</option>
											<option value="0">ALL Project</option>
											<option value="1">Steam Surface Condensers</option>
											<option value="2">Feedwater Heaters</option>
											</select>
											<br/>
											<input type="button" onclick="_content()" class="btn btn-info" value="Search" />
										</form>
									</div>
									<div class="col-lg-4 col-sm-4">
									</div>
								</div>
							</div>
								<div id="a">
									<div id="b">
										<h3>Steam Surface Condensers</h3><br/>
													<table border="1px"style="width:100%">
												<tr>
													<th>Project Name</th>
													<th>Location</th>
													<th>Plant Size</th>        
													<th>Effective Surface Area, Sq.Ft., Each</th>
												</tr>
												
												<tr>
													<td>Ashalim Solar</td>
													<td>Ashalim, Israel</td>
													<td>121 MW</td>      
													<td>52,820</td>
												</tr>
												
												<tr>
													<td>Punta Catalina</td>
													<td>Punta Catalina-Hatillo, Dominican Republic</td>
													<td>2 x 385 MW</td>        
													<td>174,690</td>
												</tr>
												
												<tr>
													<td>Baja California</td>
													<td>Baja, California, U.S.A.</td>
													<td>300 MW</td>        
													<td>71,747</td>
												</tr>
												
												<tr>
													<td>Queen Elizabeth Repowering Project</td>
													<td>Saskatoon, Saskatchewan, Canada</td>
													<td>200 MW</td>        
													<td>71,162</td>
												</tr>
												
												<tr>
													<td>Brigadier Lopez</td>
													<td>Santo Tomé, Santa Fe, Argentina</td>
													<td>280 MW</td>        
													<td>69,174</td>
												</tr>
												
												<tr>
													<td>Newark Energy Center</td>
													<td>Newark, New Jersey, U.S.A.</td>
													<td>655 MW</td>        
													<td>175,245</td>
												</tr>
												
												<tr>
													<td>Planta Generadora La Caridad II</td>
													<td>Sonora, Mexico</td>
													<td>250 MW</td>        
													<td>91,143</td>
												</tr>
												
												<tr>
													<td>LCRA Ferguson Replacement Project</td>
													<td>Horseshoe Bay, Texas, U.S.A.</td>
													<td>540 MW</td>        
													<td>140,939</td>
												</tr>
												
												<tr>
													<td>Nizhnevartovsk Power Project</td>
													<td>Nizhnevartovsk, Russia</td>
													<td>800 MW</td>        
													<td>70,414</td>
												</tr>
												
												<tr>
													<td>Russell City Energy Center</td>
													<td>Hayward, California, U.S.A.</td>
													<td>600 MW</td>        
													<td>138,103</td>
												</tr>
												
												<tr>
													<td>Petrobrazi Project</td>
													<td>Constanta, Romania</td>
													<td>860 MW</td>        
													<td>220,743</td>
												</tr>
												<tr>
													<td>Oseong Combined Cycle Plant</td>
													<td>South Korea</td>
													<td>500 MW</td>        
													<td>205,201</td>
												</tr>
												<tr>
													<td>Takoradi T3 Project</td>
													<td>Ghana, Africa</td>
													<td>130 MW</td>        
													<td>40,313</td>
												</tr>
												<tr>
													<td>Marcinelle Power Plant</td>
													<td>Charleroi, Belgium</td>
													<td>420 MW</td>        
													<td>147,746</td>
												</tr>
												<tr>
													<td>Sino Iron Project</td>
													<td>Cape Preston, Australia</td>
													<td>450 MW</td>        
													<td>33,030</td>
												</tr>                     
												</table>
								 </div>
								 <br/><br/>
								
							<div id="c">				
												
								 <h3>Feedwater Heaters</h3><br/>
                     
                        <table style="width:100%">
                        <tr>
                            <th><span style="font-weight:bold">Project Name</span></th>
                            <th><span style="font-weight:bold">Location</span></th>
                            <th><span style="font-weight:bold">Quantity</span></th>       
                            <th><span style="font-weight:bold">Effective Surface Area, Sq.Ft.</span></th>
                            <th><span style="font-weight:bold">Pressure Tubeside, PSIG</span></th>
                        </tr>
                       
                        <tr>
                            <td>Opole Power Station</td>
                            <td>Poland</td>
                            <td>2<br />2<br />2</td>      
                            <td>14,400<br /> 12,100<br /> 11,200</td>
                            <td>550 LP<br /> 550 LP<br /> 550 LP</td>
                        </tr>
                        
                        <tr>
                            <td>Lara Super Thermal Power Plant</td>
                            <td>India</td>
                            <td>2<br />2<br />2<br />2<br />2<br />4<br />4<br />4<br />4</td>      
                            <td>45,000<br /> 44,000<br /> 40,000<br /> 31,500<br /> 43,000<br /> 82,700<br /> 65,000<br /> 75,800<br /> 5,800</td>
                            <td>580 LP<br /> 580 LP<br /> 580 LP<br /> 580 LP<br /> 580 LP<br /> 5365 HP<br /> 5365 HP<br /> 5365 HP<br /> 5365 HP</td>
                        </tr>
                   
                        <tr>
                            <td>Jeddah South Power Project</td>
                            <td>Saudi Arabia</td>
                            <td>8<br />4<br />4<br />4<br />4<br />4<br />4</td>      
                            <td>21,600<br /> 42,200<br /> 36,500<br /> 37,000<br /> 121,600<br /> 138,200<br /> 127,900</td>
                            <td>602 LP<br /> 602 LP<br /> 602 LP<br /> 602 LP<br /> 4924 HP<br /> 4924 HP<br /> 4924 HP</td>
                        </tr>
                        
                        <tr>
                            <td>Jeddah South Power Project</td>
                            <td>Saudi Arabia</td>
                            <td>8<br />4<br />4<br />4<br />4<br />4<br />4</td>      
                            <td>21,600<br /> 42,200<br /> 36,500<br /> 37,000<br /> 121,600<br /> 138,200<br /> 127,900</td>
                            <td>602 LP<br /> 602 LP<br /> 602 LP<br /> 602 LP<br /> 4924 HP<br /> 4924 HP<br /> 4924 HP</td>
                        </tr>
                        
                        <tr>
                            <td>Vogtle & VC Summer AP1000</td>
                            <td>South Carolina, U.S.A.</td>
                            <td>8</td>      
                            <td>252</td>
                            <td>200 LP</td>
                        </tr>
                       
                        <tr>
                            <td>East River Station</td>
                            <td>New York, U.S.A.</td>
                            <td>1</td>      
                            <td>5,200</td>
                            <td>2000 HP</td>
                        </tr>
                        
                        <tr>
                            <td>Laidlaw Berlin Bio-Power</td>
                            <td>New York, U.S.A.</td>
                            <td>1<br />1</td>      
                            <td>3075<br />1756<br /></td>
                            <td>225 LP<br />225 LP</td>
                        </tr>
                       
                        <tr>
                            <td>Fortress Specialty Cellulos</td>
                            <td>Quebec, Canada</td>
                            <td>1</td>      
                            <td>431</td>
                            <td>2176 LP</td>
                        </tr>
                        
                        <tr>
                            <td>Monticello Nuclear Plant</td>
                            <td>Minnesota, U.S.A.</td>
                            <td>1<br />1<br />1<br />1<br />1<br />1</td>      
                            <td>18,356<br /> 18,356<br /> 14,025<br /> 14,025<br /> 15,415<br /> 15,415</td>
                            <td>450 LP<br /> 450 LP<br /> 1,900 HP<br /> 1,900 HP<br /> 1,900 HP<br /> 1,900 HP</td>
                        </tr>
                        
                        <tr>
                            <td>Robinson Nuclear Plant</td>
                            <td>South Carolina, U.S.A.</td>
                            <td>1<br />1</td>      
                            <td>11,715<br /> 11,715</td>
                            <td>600 LP<br /> 600 LP</td>
                        </tr>                        
                        </table>
						</div>
						</div>
						<br/><br/>
							
							
							</div>
				</div>

						<div class="footer" >
							<div class=" row companyInfo">
									<div class="col-lg-3 ">
											<img src="logo.png" alt="logoImage" id="ftimg" />
											
											<p>Office Address :<br/>&#9755; A504, G-O-Square<br/>
												Aundh-Hinjewadi Link Rd<br/>
												Wakad, Pune,
												   Maharashtra,<br/>
													India 411057</p>
													<p>&#9742;+91-20-6792-0900</p>
												<p>&#x213B; :+91-20-6792-0909</p>
												<p>&#128231 Emailinfo@holtecasia.com</p>
											</p>											
									</div>
									<div class="col-lg-5 ">
											<caption>FEATURED NEWS</caption><br/>
											<table cellpadding="20px" cellspacing="0px" align="left" id="tc">
											<tr>
											<td><a href="#"><img src="f1.jpg" alt="logoImage" width="100px" height="60px"  title="HOLTEC and Maharashtra Sign MOU" /></a></td>
											<td><a href="#">Holtec and India’s Maharashtra State Sign an MOU to Localize Manufacturing of Capital Equipment for Nation’s New Nuclear Plants</a></td>
											</tr>
											<tr>
											<td><a href="#"><img src="f2.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#">Reprising 2017: A Watershed Year for Holtec International</a></td>
											</tr>
											<tr>
											<td><a href="#"><img src="f3.jpg" alt="logoImage" width="100px" height="60px" title="NEWS" /></a></td>
											<td><a href="#">Chernobyl’s Spent Nuclear Fuel Storage Facility - World’s Largest - Enters the Post-Construction Integrated Testing Phase</a></td>
											</tr>
											</table>
									</div>
									<div class="col-lg-4 ">
											<h4>Products Services</h4><hr id="hr" />
	
												<ul type="square">

												  <li><a href="#" style="color:white">Heat Transfer Equipment</a></li><hr/>
													
												  <li><a href="#" style="color:white">Spent Nuclear Fuel Management</a></li><hr/>

												  <li><a href="#" style="color:white">Engineer Consulting</a></li><hr/>

												  <li><a href="#" style="color:white">Small Modular Nuclear Reactors</a></li><hr/>

												  <li><a href="#" style="color:white">Metamic</a></li>

												</ul><hr/>
									</div>
							</div>
						</div>
							
							
							
							<div class="row">
								<div class="col-lg-12 location">
									<div class="row">
										<div class="col-lg-11 col-sm-10 headerInfo ">© 2015 Holtec Asia Pvt. Ltd. | All Rights Reserved.
										</div>
										<div class="col-lg-1 col-sm-2 headerInfo">
											<a href="#">Home</a> 
										</div>
									</div>
								</div>
							</div>
						
				







	</div>
	
	<script >
	
	function _content() {
  var x = document.getElementById("opr").value;
  
  
  switch(x)
  {
				
				case "na":document.getElementById("b").style.display="none";
					   document.getElementById("c").style.display = "none";
							break;
							
				case "0":document.getElementById("b").style.display="block";
					   document.getElementById("c").style.display = "block";
							break;
						
				case "1":document.getElementById("b").style.display="block";
							document.getElementById("c").style.display = "none";break;
				
				case "2":document.getElementById("c").style.display = "block";
						document.getElementById("b").style.display = "none";break;
				
				default:alert("Select the search box value");break;
  }
  
}
	
	
	
	
	
	
	</script>	
</body>

</html>