<html>

<head>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/my/SignUp.css" rel="stylesheet">
</head>
<body>
	<div class="container">


				<div class="row">
							<div class="col-lg-12  title">
							</div>
				</div>
				
				<div class="row">
							<div class="col-lg-10 col-sm-10 header">
								
								<div class="headerInfo">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Index.html" >Home</a> | <a href="C:\Users\vdhavale\Desktop\Holtec\Contactus.html">Contact Us</a>
								</div>
								
							</div>
							<div class="col-lg-2 col-sm-2 header">
								
								<div style="text-align:center;padding:6px;">
									<a href="C:\Users\vdhavale\Desktop\Holtec\Login.html" style="color:white;" >LOG IN!</a>
								</div>
								
							</div>
							
				</div>
				
				<div class="row loginbg">
				<div class="col-lg-1 col-sm-1">
					
					</div>
					<div class="col-lg-3 col-sm-6 form">
						<form class="form-group">
							<div class="row">
								
								<div class="col-lg-12 col-sm-12" style="text-align:center; color:#14564f;padding:5px;">
									
									<img src="logo.png" alt="logoImage" height="50px" width="150px" id="logo" />
									<h5 >SignUp Page<h5>
									</div>
							</div><hr/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="text" class="form-control"  id="uname"  name="username" placeholder="Enter Username" required />
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" />
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Enter Confirm Password" />
								</div>
							</div><br/>
							
							
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="text" class="form-control" id="email" name="email" placeholder="Enter Email Id"  />
								</div>
							</div><br/>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="text" class="form-control" id="contactNo" name="ContactNo" placeholder="Enter contact No"   />
								</div>
							</div><br/>
							
							<div class="row">
								<div class="col-lg-12 col-sm-12">
							<input type="submit" class="btn btn-success" id="btnlogin" onclick="_validation()" value="Sign Up" / >
									</div>
							</div><br/>
							
							</form>
					</div>
					<div class="col-lg-2 col-sm-2 ">
					
					</div>
				</div>
					
							<div class="row">
								<div class="col-lg-12 location">
									<div class="row">
										<div class="col-lg-11 col-sm-10 headerInfo ">© 2015 Holtec Asia Pvt. Ltd. | All Rights Reserved.
										</div>
										<div class="col-lg-1 col-sm-2 headerInfo">
											<a href="#">Home</a> 
										</div>
									</div>
								</div>
							</div>
	</div>
	<script src="js/SignUpjs.js" type="text/javascript" >

</script>
</body>

</html>

