#ftimg
{
	border:1px solide white;
	border-radius:20px;
	height:70;
	width:140;
}
#tc a
{
	color:white;
}
body
{
	background:lightgrey;
}
.contentInfo h4
{
	color:red;
	margin-top:20px;
}
.homeInfo
{
	border:1px solid black;
	background:grey;
	padding:10px;
	height:200px;
	width:250px;
	margin:20px;
}
.location
{
	color:white;
	background:grey;
	height:50px;
}
.companyInfo{
	padding:40px;
	background:#920505e3;
color:white;
opacity: 0.9;
height:auto;
}
.companyInfo hr
{
	background:white;
}
.footer
{

background:#920505e3 url("footer.jpg");
background-size:100% 99.8%;
height:auto;
opacity: 0.9;	
}


.content
{
background:white;
height:auto;	
}	

.title
{
background:red;
height:4px;
}
.ms
{
	  
margin-top:45px;	
}
.ms input
{box-shadow: 2px 3px 10px grey;}
.header
{
	background:grey;
	height:40px;
}
.headerInfo
{
	color:white;
	padding:5px;
}
.headerInfo a
{
	padding:10px;
	color:white;
}
.menulogo
{
	background:white;
	height:150px;
}
.menuInfo
{
	background:grey;
	height:60px;
}