#b,#c{
	display:none;
}

.content table,.content th,.content td
  {
	  text-align: left; 
	  border: 1px solid black;
	  border-collapse: collapse;
	  }
.content th,.content td 
{padding: 5px;}
                            
.content th
 {
	 text-align: left; 
 background-color: gray;
 color: black;
 }

#ftimg
{
	border:1px solide white;
	border-radius:20px;
	height:70;
	width:140;
}
#tc a
{
	color:white;
}
body
{
	background:lightgrey;
}
.location
{
	color:white;
	background:grey;
	height:50px;
}
.companyInfo{
	padding:40px;
	background:#920505e3;
color:white;
opacity: 0.9;
height:auto;
}
.companyInfo hr
{
	background:white;
}
.footer
{

background:#920505e3 url("footer.jpg");
background-size:100% 99.8%;
height:auto;
opacity: 0.9;	
}


.content
{
background:white;
height:auto;	
}	

.title
{
background:red;
height:4px;
}
.ms
{
	  
margin-top:45px;	
}
.ms input
{box-shadow: 2px 3px 10px grey;}
.header
{
	background:grey;
	height:40px;
}
.headerInfo
{
	color:white;
	padding:5px;
}
.headerInfo a
{
	padding:10px;
	color:white;
}
.menulogo
{
	background:white;
	height:150px;
}
.menuInfo
{
	background:grey;
	height:60px;
}