#logo
{
	border:1px solid red;
border-radius:10px;
margin-bottom:10px;
}
#btnlogin
{
width:100%;	
}

.container
{
	height:auto;
	width:auto;
}
body
{
	background:lightgrey;
}
.form
{
border:1px solid grey;
border-radius:20px;
box-shadow:2px 2px 4px black;
background:#b4ccd8;
height:auto;
margin:8% 27%;
opacity:.9;	
}

.loginbg
{
	height:660px;
	background:#bcb3b496 url("loginbg.jpg") no-repeat center;
	background-size:auto;
	opacity:0.7;
	
}

.location
{
	color:white;
	background:grey;
	height:50px;
}

.title
{
background:red;
height:4px;
}
.ms
{
	  
margin-top:45px;	
}
.ms input
{box-shadow: 2px 3px 10px grey;}
.header
{
	background:grey;
	height:40px;
}
.headerInfo
{
	color:white;
	padding:5px;
}
.headerInfo a
{
	padding:10px;
	color:white;
}